{
  "name": "weatherwear",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serveur.js"
  },
  "keywords": [],
  "author": "Ashwinia Yogarajah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "node-fetch": "^3.3.2"
  }
}
